* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.navigation {
    display: grid;
    height: 60px;
    width: 100%;
    background-color: rgb(12, 10, 18);
    color: rgb(200, 200, 200);
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-bottom: 1px solid rgb(30, 30, 40);
}

.wallpaper {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}

.container {
    height: 94vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.side-bar {
    background-color: rgb(12, 10, 18);
    width: 300px;
    border-right: 1px solid rgb(30, 30, 40);
}

.chat-container {
    display: grid;
    grid-gap: 25px;
    position: relative;
    background-color: rgb(12, 10, 18);
    width: 1200px;
    padding: 40px;
    margin: auto;
    right: 200px;
    height: 800px;
    border: 1px solid rgb(30, 30, 40);
}

.chat-history-container {
    min-height: 500px;
    width: 100%;
    background-color:  rgb(6, 8, 12);
    overflow-y: scroll;
    padding-right: 20px;
    border: 1px solid rgb(30, 30, 40);
}

.chat-history {
    padding: 40px;
    background-color: rgb(6, 8, 12);
    display: grid;
    flex-direction: column;
    grid-gap: 10px;
    min-height: 100%;
}

.submit-form {
    background-color: rgb(6, 8, 12);
    height: 100px;
}

.bot {
    background-color: rgb(80, 30, 40);
    font-size: 1.5rem;
    padding: 10px;
    word-wrap: break-word;
    color: white;
    border: 1px solid rgb(30, 30, 40);
}

.profile-container {
    background-color: red;
    width: 15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.profile-picture {
    display: inline-block;
    width: 50px;
}

.y {
    color: white;
}

.n {
    color: grey;
}
.user {
    color: white;
    background-color: rgb(30, 30, 40);
    font-size: 1.5rem;
    padding: 10px;
    word-wrap: break-word;
    border: 1px solid rgb(30, 30, 40);
}